# GdxRealsense2

./: .gitignore  README.md  build.gradle  settings.gradle
rs2_android_lib/: build.gradle
rs2_android_lib/src/main/: AndroidManifest.xml
rs2_common_lib/jni/: Android.mk  Application.mk  build-macosx64.xml  build-windows64.xml  build.xml
rs2_common_lib/jni/realsense/: com_intel_realsense_librealsense_Align.cpp  com_intel_realsense_librealsense_Colorizer.cpp  com_intel_realsense_librealsense_Config.cpp  com_intel_realsense_librealsense_DecimationFilter.cpp  com_intel_realsense_librealsense_DepthFrame.cpp  com_intel_realsense_librealsense_DepthFrame.h  com_intel_realsense_librealsense_DepthSensor.cpp  com_intel_realsense_librealsense_Device.cpp  com_intel_realsense_librealsense_DeviceList.cpp  com_intel_realsense_librealsense_DisparityTransformFilter.cpp  com_intel_realsense_librealsense_DisparityTransformFilter.h  com_intel_realsense_librealsense_Frame.cpp  com_intel_realsense_librealsense_FrameQueue.cpp  com_intel_realsense_librealsense_FrameQueue.h  com_intel_realsense_librealsense_FrameSet.cpp  com_intel_realsense_librealsense_FrameSet.h  com_intel_realsense_librealsense_FwLogMsg.cpp  com_intel_realsense_librealsense_FwLogParsedMsg.cpp  com_intel_realsense_librealsense_FwLogParsedMsg.h  com_intel_realsense_librealsense_FwLogger.cpp  com_intel_realsense_librealsense_HdrMerge.cpp  com_intel_realsense_librealsense_HoleFillingFilter.cpp  com_intel_realsense_librealsense_MotionStreamProfile.cpp  com_intel_realsense_librealsense_Options.cpp  com_intel_realsense_librealsense_Pipeline.cpp  com_intel_realsense_librealsense_PipelineProfile.cpp  com_intel_realsense_librealsense_PipelineProfile.h  com_intel_realsense_librealsense_Pointcloud.cpp  com_intel_realsense_librealsense_Pointcloud.h  (+19 more)
(+157 files in other folders)
