<project name="rs2-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-android32.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-android32.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/rs2-natives.jar">
			<fileset dir="../libs/macosx64" includes="librs264.dylib"/>

		</jar>
	</target>

	<target name="all" depends="compile-natives,pack-natives"/>
</project>
